# cloudspill

./: .gitignore  README.md  build.gradle  settings.gradle
cloudspill-android/: build.gradle
cloudspill-android/app/: build.gradle  proguard-rules.pro
cloudspill-android/app/src/main/: AndroidManifest.xml
cloudspill-android/app/src/main/java/com/ortiz/touch/: TouchImageView.java
cloudspill-android/app/src/main/java/org/gamboni/cloudspill/: AppCompatPreferenceActivity.java  CloudSpillGlideModule.java  CloudSpillIntentService.java  CloudSpillServerProxy.java  DirectoryScanner.java  DisplayMessageActivity.java  Downloader.java  FileTypeChecker.java  FileUploadRequest.java  FoldersActivity.java  FreeSpaceMaker.java  MainActivity.java  SettingsActivity.java  StorageFailedException.java
cloudspill-android/app/src/main/java/org/gamboni/cloudspill/domain/: AbstractDomain.java  CursorList.java  Domain.java  EvaluatedFilter.java  FilterSpecification.java  HasDomain.java  ItemType.java  ServerInfo.java  Splitter.java
cloudspill-android/app/src/main/java/org/gamboni/cloudspill/file/: DiskLruCache.java  FileBuilder.java  FileTypeChecker.java
cloudspill-android/app/src/main/res/layout/: activity_display_message.xml  activity_folders.xml  activity_gallery.xml  activity_item.xml  activity_main.xml  activity_servers.xml  edit_filter.xml  edit_folder.xml  fragment_item.xml
cloudspill-android/app/src/main/res/menu/: main_menu.xml
cloudspill-android/app/src/main/res/values/: arrays.xml  strings.xml
cloudspill-android/app/src/main/res/xml/: authenticator.xml  pref_headers.xml  preferences.xml
cloudspill-android/app/src/test/java/org/gamboni/cloudspill/: ExampleUnitTest.java
cloudspill-android/gradle/wrapper/: gradle-wrapper.properties
cloudspill-android/src/androidTest/java/org/gamboni/cloudspill/: ExampleInstrumentedTest.java
cloudspill-android/src/main/: AndroidManifest.xml
cloudspill-android/src/main/java/com/ortiz/touch/: TouchImageView.java
cloudspill-android/src/main/java/org/gamboni/cloudspill/collect/: ConcatList.java
cloudspill-android/src/main/java/org/gamboni/cloudspill/domain/: AbstractDomain.java  CursorList.java  Domain.java  FilterSpecification.java  GroupingCursorList.java
cloudspill-android/src/main/java/org/gamboni/cloudspill/file/: DiskLruCache.java  FileBuilder.java  FileTypeChecker.java
cloudspill-android/src/main/java/org/gamboni/cloudspill/graphics/: ImageLoader.java
cloudspill-android/src/main/java/org/gamboni/cloudspill/job/: CloudSpillIntentService.java  DirectoryScanner.java  DownloadStatus.java  Downloader.java  FreeSpaceMaker.java  MediaDownloader.java  ThumbnailIntentService.java
cloudspill-android/src/main/java/org/gamboni/cloudspill/message/: SettableStatusListener.java  StatusReport.java
cloudspill-android/src/main/java/org/gamboni/cloudspill/server/: AndroidBase64Encoder.java  AuthenticatingConnection.java  AuthenticatingRequest.java  CloudSpillServerProxy.java  ConnectivityTestRequest.java  FileUploadRequest.java  ItemsSinceRequest.java  MediaDownloadRequest.java  NewTokenRequest.java  StringBasedAuthenticatingRequest.java  TagRequest.java
cloudspill-android/src/main/java/org/gamboni/cloudspill/sync/: AuthenticatorService.java
cloudspill-android/src/main/java/org/gamboni/cloudspill/ui/: EditServerFragment.java  FilterFragment.java  FoldersActivity.java  ItemActivity.java  ItemFragment.java  MainActivity.java  ServersActivity.java  SettingsActivity.java  ThumbnailView.java
cloudspill-android/src/main/res/layout/: activity_item.xml  activity_main.xml  edit_filter.xml  edit_folder.xml  edit_server.xml  folder_list_item.xml  item_overlay.xml  loading_item.xml  server_list_item.xml
cloudspill-android/src/main/res/menu/: main_menu.xml
cloudspill-android/src/main/res/values/: strings.xml
cloudspill-client/: build.gradle
(+161 files in other folders)
