apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "org.gamboni.cloudspill"
        minSdkVersion 22
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
/*        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        } */
        debug {
            debuggable true
        }

    }
    productFlavors {
    }
}

repositories {
    mavenCentral() // for Glide
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    /*implementation 'com.android.support:recyclerview-v7:21.0.+'
                 or maybe */
    implementation 'com.android.support:appcompat-v7:26.+'
    implementation 'com.android.support:gridlayout-v7:26.0.0-alpha1'
    implementation 'com.android.support:leanback-v17:23.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.volley:volley:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.0.0-RC1'
    implementation 'com.android.support:support-v4:26.+'
    implementation 'com.android.support:design:26.+'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0-RC1'
}
